<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-F6-9p7" customClass="fancyView" customModule="devslopeSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-If-jvB">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VPd-wx-J27"/>
                                    <constraint firstItem="i2n-If-jvB" firstAttribute="centerX" secondItem="dnc-F6-9p7" secondAttribute="centerX" id="Wa4-f9-17x"/>
                                    <constraint firstItem="i2n-If-jvB" firstAttribute="centerY" secondItem="dnc-F6-9p7" secondAttribute="centerY" id="klz-VO-fhZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-7Y-P7a">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7t-hy-3A9">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B7t-hy-3A9" secondAttribute="trailing" constant="8" id="9xC-Em-sQd"/>
                                    <constraint firstItem="B7t-hy-3A9" firstAttribute="top" secondItem="K1l-7Y-P7a" secondAttribute="top" constant="8" id="BY0-ED-4k1"/>
                                    <constraint firstAttribute="bottom" secondItem="B7t-hy-3A9" secondAttribute="bottom" constant="8" id="WYx-c9-RWE"/>
                                    <constraint firstItem="B7t-hy-3A9" firstAttribute="leading" secondItem="K1l-7Y-P7a" secondAttribute="leading" constant="8" id="vZW-wc-0GR"/>
                                    <constraint firstAttribute="height" constant="75" id="xLR-8I-SwQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-AP-NDx">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bcr-IO-JOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86702586206896548" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-eB-MQx" customClass="roundBtn" customModule="devslopeSocial" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.31764705882352939" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fr7-OU-qFq"/>
                                    <constraint firstAttribute="width" constant="150" id="phv-zP-dVE"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLh-Iq-5Gc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-h8-18L">
                                <rect key="frame" x="46" y="420" width="283" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-SM-tbo" customClass="fancyField" customModule="devslopeSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-FH-hDH" customClass="fancyField" customModule="devslopeSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-it-fv3" customClass="FancyBtn" customModule="devslopeSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQg-bi-3gP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K1l-7Y-P7a" secondAttribute="bottom" id="10M-As-tcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvF-h8-18L" secondAttribute="trailing" constant="30" id="1rz-Bq-IeK"/>
                            <constraint firstItem="K1l-7Y-P7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3OY-bw-5gP"/>
                            <constraint firstItem="XvF-h8-18L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="6Ow-Ie-YaJ"/>
                            <constraint firstItem="dnc-F6-9p7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6eE-Q7-xzR"/>
                            <constraint firstItem="XvF-h8-18L" firstAttribute="top" secondItem="9RE-eB-MQx" secondAttribute="bottom" constant="40" id="AKQ-1F-tnc"/>
                            <constraint firstItem="dnc-F6-9p7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7h-fJ-8Qv"/>
                            <constraint firstItem="ETq-AP-NDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E27-yD-UV4"/>
                            <constraint firstItem="ETq-AP-NDx" firstAttribute="top" secondItem="dnc-F6-9p7" secondAttribute="bottom" constant="20" id="FQl-7s-GGa"/>
                            <constraint firstItem="ETq-AP-NDx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PEU-M0-3WP"/>
                            <constraint firstItem="XvF-h8-18L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vuy-50-ugo"/>
                            <constraint firstItem="9RE-eB-MQx" firstAttribute="top" secondItem="ETq-AP-NDx" secondAttribute="bottom" constant="40" id="cTg-e5-sMa"/>
                            <constraint firstAttribute="trailing" secondItem="dnc-F6-9p7" secondAttribute="trailing" id="sHX-uc-k6Y"/>
                            <constraint firstItem="9RE-eB-MQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wkY-yA-LtB"/>
                            <constraint firstAttribute="trailing" secondItem="K1l-7Y-P7a" secondAttribute="trailing" id="zLZ-kM-FKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1l5-SM-tbo" id="ad7-Jf-xnx"/>
                        <outlet property="pwfield" destination="hlt-FH-hDH" id="tGm-hd-ol6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
